# airline

./: .project  pom.xml
src/main/java/trng/imcs/soap/dao/: ReservationDao.java  ReservationDaoImpl.java
src/main/java/trng/imcs/soap/jpa/: SessionFactoryBuilder.java
src/main/java/trng/imcs/soap/pojo/: Reservation.java
src/main/java/trng/imcs/soap/wsdlImpl/: AirlineServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml
